{
    "LIVE_DATA": {
        "time": "2026-04-25 19:54",
        "t": "23.2℃",
        "th": "28.2℃",
        "tl": "17.2℃",
        "r_day": "2.6mm",
        "r_1h": "0mm",
        "p": "1014.3hPa"
    },
    "MANUAL_CONFIG": {
        "low": "19°C",
        "high": "24°C",
        "humidity": "舒适",
        "rainProb": "大到暴雨",
        "wind": "3-4级",
        "dir": "东北风",
        "icon": "assets/images/weather_icons/10.png",
        "bg": "assets/images/background.jpg"
    },
    "ALERT_CONFIG": {
        "enabled": false,
        "title": "Gale Warning",
        "image": "assets/images/background.jpg",
        "message": "【深中气象】受槽前南风输送影响，今天我校阵风可达6级以上。"
    }
}
