{
    "LIVE_DATA": {
        "time": "2026-04-21 22:56",
        "t": "24.7℃",
        "th": "25.6℃",
        "tl": "24.7℃",
        "r_day": "0mm",
        "r_1h": "0mm",
        "p": "1010.6hPa"
    },
    "MANUAL_CONFIG": {
        "low": "24°C",
        "high": "31°C",
        "humidity": "潮湿",
        "rainProb": "0mm",
        "wind": "3-4级",
        "dir": "南风",
        "icon": "assets/images/weather_icons/02.png",
        "bg": "assets/images/background.jpg"
    },
    "ALERT_CONFIG": {
        "enabled": true,
        "title": "Shower Watch",
        "image": "assets/images/weather_icons/05.png",
        "message": "【深中气象】中午到下午我校有(雷)阵雨，部分时段雨势较大。"
    }
}
